<!doctype html>
<html>

<head>
    <title>Chrome Extension (built with TypeScript + React)</title>
    <script src="build/popup.js"></script>
</head>

<body>
    <div id="popup-view"></div>
</body>

</html>